PGBOUNCER_AUTH_TYPE=md5
PGBOUNCER_AUTH_USER=DB_USER
PGBOUNCER_AUTH_PASSWORD=DB_PASS
PGBOUNCER_SERVER_HOST=DB_HOST
PGBOUNCER_SERVER_PORT=5432
PGBOUNCER_DATABASES=*
PGBOUNCER_LISTEN_ADDR=0.0.0.0
PGBOUNCER_LISTEN_PORT=6432
PGBOUNCER_POOL_MODE=transaction
PGBOUNCER_MAX_CLIENT_CONN=1000
PGBOUNCER_DEFAULT_POOL_SIZE=20
PGBOUNCER_SERVER_IDLE_TIMEOUT=300