DB_HOST=DB_HOST
DB_PORT=5432
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
AUTH_TYPE=md5
POOL_MODE=transaction
MAX_CLIENT_CONN=1000
DEFAULT_POOL_SIZE=20
SERVER_IDLE_TIMEOUT=300
LISTEN_ADDR=0.0.0.0
LISTEN_PORT=6432
