POSTGRES_DB="devdb"
POSTGRES_USER="devuser"
POSTGRES_PASSWORD="changeme"
DB_PORT=5432
SERVER_PORT=5001
POSTGRES_HOST=db
POSTGRES_PORT=5432
POOL_MODE=transaction
MAX_CLIENT_CONN=1000
DEFAULT_POOL_SIZE=20
SERVER_IDLE_TIMEOUT=300